Ganil2Root version 2.0.0 has been released on December 6th 2013.

The following people have contributed to this new release:
Nicolas de Sereville, IPNO


****************************************************************************
*                               GENERAL FEATURES                           *
****************************************************************************
Structure:
----------
   + remove all occurences to the T*Physics classes. The physical treatment
     of each detector is done in the GUser through the NPTool DetectorManager
   + rename all shared libraries libXXX.so to libG2rXXX.so in order to avoid
     name conflicts with NPLib libraries

TDetector class:
----------------
   + Add the DumpLabelMap() method

New detectors:
--------------
   + Add support for the Tiara/Hyball and Tiara/Barrel detectors
   + Add support for the Charissa detector
